/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-color: var(--bg-color, #000028);
  color: var(--text-color, #f1b2ce);
  font-family: var(--main-font, "IBM Plex mono", "Arial", sans-serif);
  background-attachment: fixed;
}

.header {
  padding: 10px;
  display: grid;
  grid-template-rows: 25px 203px 192px 203px 25px;
  height: 100%;
}

.decorated-zone {
  background: var(--header-image);
  background-repeat: no-repeat;
  object-position: center;
  background-size: cover;
  height: 100%;
}

.header__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--title-color);
  text-shadow: 4px 4px 0px var(--accent-color);
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%;
}

.decorated-header-top__corners {
  position: relative;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.decorated-header-bottom__corners {
  position: relative;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
}

.decorated-header-bottom__container {
  display: grid;
  grid-template-columns: 25px;
  justify-content: start;
}

.decorated-header__container {
  display: grid;
  grid-template-columns: 33px 25px;
  justify-content: end;
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--bg-color);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
}

.title-decor_container {
  padding-top: 55px;
}

.header__theme-menu {
  justify-self: end;
  padding-top: 41px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.header__theme-menu-button {
  background-color: transparent;
  padding: 0 13px;
  border: none;
  color: var(--accent-color);
  text-align: center;
  font-family: var(--main-font);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color);
}

.reasons__section {
  padding: 0px 10px;
  margin: 40px 0 50px;
  display: grid;
  grid-template-rows: min-content repeat(2, 1fr);
  grid-template-columns: 1fr;
  row-gap: 20px;
}

.section__header {
  font-family: inherit;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
}

.content-text {
  padding-top: 10px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px;
}

.subject__section {
  padding: 0px 10px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  row-gap: 20px;
}

.advice__section {
  padding: 0px 10px;
  margin: 50px 0;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  row-gap: 20px;
}

.subheader {
  margin-bottom: 20px;
}

.advice-section__content h4 {
  font-weight: 400;
}

.pictures__section {
  padding: 0px 10px;
  display: grid;
  grid-template-rows: 6fr;
  grid-template-columns: 1fr;
  row-gap: 10px;
}

.sunset-image {
  width: 100%;
  height: 140px;
  object-fit: cover;
  object-position: center;
}

.ice-cream-image {
  height: 355px;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.tape-image {
  height: 230px;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.books-image {
  height: 350px;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.street-image {
  height: 230px;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  margin-top: 40px;
  padding: 10px;
  display: grid;
  grid-template-rows: 25px 598px 25px;
  height: 100%;
}

.footer .decorated-header__container {
  display: grid;
  grid-template-columns: 25px;
  justify-content: end;
}

.footer__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--title-color);
  text-shadow: 4px 4px 0px var(--accent-color);
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%;
  justify-self: center;
  align-self: center;
}

@media (width >= 700px) {
  .header {
    padding: 20px;
    display: grid;
    grid-template-rows: 25px 417px 99px 417px 25px;
  }

  .header__theme-menu {
    padding-top: 148px;
  }

  .title-decor_container {
    padding-top: 162px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    color: var(--title-color);
    text-shadow: 4px 4px 0px var(--accent-color);
    font-family: var(--main-font);
    font-style: normal;
    font-weight: 700;
    line-height: 82.5%;
    margin-left: -15px;
  }

  .title-decor {
    background-color: var(--accent-color);
    color: var(--bg-color);
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 23.4px;
    grid-column: 2;
    align-self: start;
  }

  .reasons__section {
    padding: 0px 20px;
    margin: 60px 0 80px;
    display: grid;
    grid-template-rows: min-content 1fr;
    grid-template-columns: 236px 1fr;
    row-gap: 20px;
  }

  .reasons-section__content {
    grid-column: 2;
    padding-left: 20px;
  }

  .subject__section {
    padding: 0px 20px;
    display: grid;
    grid-template-rows: min-content 1fr;
    grid-template-columns: 236px 1fr;
    row-gap: 20px;
  }

  .subject-section__content {
    grid-column: 1/4;
  }

  .advice__section {
    margin: 80px 0;
    padding: 0 20px;
    display: grid;
    grid-template-rows: min-content 1fr;
    grid-template-columns: 236px 1fr;
  }

  .advice-section__content {
    grid-column: 2;
    padding-left: 20px;
  }

  .pictures__section {
    padding: 0px 20px;
    grid-template-rows: min-content min-content min-content;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 20px;
  }

  .image__header {
    grid-column: 1/4;
    grid-row: 1;
  }

  .sunset__container {
    grid-column: 1/3;
    grid-row: 2;
  }

  .ice-cream__container {
    grid-row: 2/4;
    grid-column: 3;
  }

  .tape__container {
    grid-row: 3/6;
    grid-column: 1;
  }

  .street__container {
    grid-column: 2/4;
    grid-row: 4;
  }

  .sunset-image {
    width: 100%;
    height: 192px;
  }

  .ice-cream-image {
    height: 441px;
    width: 100%;
  }

  .tape-image {
    height: 568px;
    width: 100%;
  }

  .books-image {
    height: 230px;
    width: 100%;
  }

  .street-image {
    height: 318px;
    width: 100%;
  }

  .footer {
    margin-top: 30px;
    padding: 20px;
    display: grid;
    grid-template-rows: 25px 933px 25px;
  }
}

@media (width >= 1020px) {
  .header {
    padding: 20px;
    display: grid;
    grid-template-rows: 25px 517px 160px 25px;
    grid-template-columns: 1fr 58px;
  }

  .decorated-header__container {
    grid-row: 1;
    grid-column: 2;
  }

  .header__theme-menu {
    grid-row: 1;
    grid-column: 1;
    padding-top: 0;
    align-self: center;
    justify-self: center;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;
    gap: 10px;
    padding-left: 57px;
  }

  .header__title {
    grid-column: 1;
    grid-row: 2;
    padding-top: 275px;
  }

  .title-decor_container {
    grid-column: 1/4;
    grid-row: 3;
    padding: 0px;
    justify-self: end;
  }

  .decorated-header-bottom__container {
    grid-column: 1;
    grid-row: 4;
  }

  .reasons__section {
    grid-template-rows: min-content 1fr;
    grid-template-columns: 314px 1fr;
  }

  .reasons-section__content {
    grid-column: 2;
    padding-left: 20px;
  }

  .subject__section {
    padding: 0px 20px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
  }

  .multitasking {
    grid-column: 1;
  }

  .food {
    grid-column: 2;
  }

  .gadget {
    grid-column: 3;
  }

  .advice__section {
    display: grid;
    grid-template-rows: min-content 1fr;
    grid-template-columns: 314px 1fr;
  }

  .sunset-image {
    width: 100%;
    height: 260px;
  }

  .ice-cream-image {
    height: 595px;
    width: 100%;
  }

  .tape-image {
    height: 768px;
    width: 100%;
  }

  .books-image {
    height: 315px;
    width: 100%;
  }

  .street-image {
    height: 428px;
    width: 100%;
  }

  .footer {
    margin-top: 30px;
    padding: 20px;
    display: grid;
    grid-template-rows: 25px 677px 25px;
    grid-template-columns: 1fr;
  }

  .footer .decorated-header-bottom__container {
    grid-column: 1;
    grid-row: 3;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    grid-row: 2;
    grid-column: 1;
  }
}
